# Tickart

./: README.md  Tickart.sln
Tickart/: App.xaml  App.xaml.cs  AppSettings.cs  Tickart.csproj
Tickart.Android/: MainActivity.cs  Tickart.Android.csproj
Tickart.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tickart.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tickart.iOS.csproj
Tickart.iOS/Properties/: AssemblyInfo.cs
Tickart/BL/: User.cs
Tickart/DL/: UserCRUD.cs
Tickart/UI/: Profile.xaml  Profile.xaml.cs
Tickart/UI/Admin/: AdminMenuTabbedPage.xaml  AdminMenuTabbedPage.xaml.cs  ManageTickets.xaml  ManageTickets.xaml.cs  ManageUser.xaml  ManageUser.xaml.cs  home.xaml  home.xaml.cs
Tickart/UI/Login/: AdminLogin.xaml  AdminLogin.xaml.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs  UserSignUpPage.xaml  UserSignUpPage.xaml.cs
Tickart/UI/User/: TicketPage.xaml  TicketPage.xaml.cs  UserMenuTabbedPage.xaml  UserMenuTabbedPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
